<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RESORT</title>
    <link rel="stylesheet" href="web.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CL:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Parisienne&display=swap" rel="stylesheet">  </head>
  <body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://mistymount.wpengine.com/wp-content/uploads/revslider/resort-home2/slide-home4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <img src="https://mistymount.wpenginepowered.com/wp-content/themes/mountresort/images/logo.png" class="img-fluid" alt="..." style="margin-top: -120%; height: 110px;">
                <h5 style="margin-top: -50%;">
                <a href="">vrushil</a>
                <a href="">Accommodation</a>
                <a href="">Packages</a>
                <a href="">Rooms</a>
                <a href="">Blog</a>
                <a href="">Portfolio</a>
                <a href="">Pages</a>
                <a href="">Shortcodes</a>
                <a href="">Contact</a>
            </h5>
            <center>
                <p class="p1">The Unadulating Lawn Invites You</p>
                <p class="p2">The Natures Blessing</p>
            </center>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://mistymount.wpengine.com/wp-content/uploads/revslider/resort-home2/slide-home1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <img src="https://mistymount.wpenginepowered.com/wp-content/themes/mountresort/images/logo.png" class="img-fluid" alt="..." style="margin-top: -120%; height: 110px;">

                <h5 style="margin-top: -50%;">
                 <center>
                    <a href="" >Home</a>
                    <a href="">Accommodation</a>
                    <a href="">Packages</a>
                    <a href="">Rooms</a>
                    <a href="">Blog</a>
                    <a href="">Portfolio</a>
                    <a href="">Pages</a>
                    <a href="">Shortcodes</a>
                    <a href="">Contact</a>
                 </center>
                </h5>
                <center>
                    <p class="p1">Misty Majestic Atmospher</p>
                    <p class="p2" style="width: 50%;">Disappear into the Lap of Nature</p>
                </center>            </div>
          </div>
          <div class="carousel-item">
            <img src="https://mistymount.wpengine.com/wp-content/uploads/revslider/resort-home2/slide-home6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <img src="https://mistymount.wpenginepowered.com/wp-content/themes/mountresort/images/logo.png" class="img-fluid" alt="..." style="margin-top: -120%; height: 110px;">

                <h5 style="margin-top: -50%;">
                 <center>
                    <a href="" >Home</a>
                    <a href="">Accommodation</a>
                    <a href="">Packages</a>
                    <a href="">Rooms</a>
                    <a href="">Blog</a>
                    <a href="">Portfolio</a>
                    <a href="">Pages</a>
                    <a href="">Shortcodes</a>
                    <a href="">Contact</a>
                 </center>
                </h5>
                <center>
                    <p class="p1">A Welcome Treat in Ooty</p>
                    <p class="p2" style="width: 50%;">Comes a fine Resort to serve its Name</p>
                </center>       
                 </div>
            </div>
          </div>
        </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span> 
       </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span> 
          <span class="visually-hidden">Next</span> 
       </button> 
      </div>
 
     <div class="container" id="c1">
        <div class="row">
            <div class="col">    
                <center>
                  <br>  <p>For Booking Call us @: <span style="font-weight: 600; color: #3B3E47;"> +91 223 334 2234</span></p>
                </center>
            </div>        
        </div><br>    
        <div class="row" id="row1">
            <div class="col col-12 col-sm-4" id="col1">
                <div class="div1"></div>
                <div class="div2">
                    <center>
                        <p class="p1">SWIM IN NATURE</p>
                       <p class="p2">A midsummer night's dream -a classic <br> right? You bet it is..the stay at the Resort, <br> offers the king-size gorgeous pool!</p>
                    </center>
                    <div class="btn">BOOK NOW</div>
                    <div class="btn">ENQUIRE</div>

                </div>
            </div>
            <div class="col col-12 col-sm-4" id="col2">
                <div class="div1"></div>
                <div class="div2">
                    <center>
                        <p class="p1">ROOMS OF MISTY MOUNT</p>
                       <p class="p2">Misty Mount is truly a home away from <br> home. A charming lobby Welcomes you <br> and instantly you feel at home!</p>
                    </center>
                    <div class="btn">BOOK NOW</div>
                    <div class="btn">ENQUIRE</div>
                </div>

            </div>
            <div class="col col-12 col-sm-4" id="col3">
                <div class="div1"></div>
                <div class="div2">
                    <center>
                        <p class="p1">SWIM IN NATURE</p>
                        <p class="p2">The dining experience at Misty Mount is <br> gourmet's delight! Indulge in different <br>  Cuisines-remember you are holidaying! </p> 
                      </center>
                    <div class="btn">BOOK NOW</div>
                    <div class="btn">ENQUIRE</div>
                </div>

            </div>
        </div>
     </div>
     <div class="container-fluid" id="c3">
      <div class="row">
        <div class="col">
          <center>
            <p class="p1">Rich in heritage. Best in comfort</p>
           <p class="p3">With the everlasting beauty that stood for many years comes a fine <br>
         resort to serve its name</p>
         <br>
         <p class="p4">I WANT TO PLAN MY HOLIDAY </p>
          </center>
        </div>
      </div>
     </div>
     <div class="container-fluid" id="c4">
      <br><br><br> <div class="row" id="row1">
        <div class="col">
         <center>
          <div class="div">
            <div class="pic">
              <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2017/05/ico1-hover.png" class="img-fluid" alt="..." style="height: 100px;">
            </div>
            <div class="txt">
              <p>BEST FOOD MENU
              </p>
            </div>
            <div class="txt1">
              <p>We serve Continental, Chinese and Indian cuisines. <br> Not to mention many regional flavors and tastes. <br> A feast for your taste buds!</p>
            </div>
          </div>
         </center>
        </div>
        <div class="col">
          <center>
            <div class="div">
              <div class="pic">
                <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2017/05/ico2-hover.png" class="img-fluid" alt="..." style="height: 100px;">
              </div>
              <div class="txt">
                <p>ENJOY SILENCE IN PRIVACY</p>
              </div>
              <div class="txt1">
                <p>The quietude of the place coupled with our discreet <br> room service would leave you to yourself in toto. <br> You can be as private as possible!</p>
              </div>
            </div>
           </center>
        </div>
        <div class="col">
          <center>
            <div class="div">
              <div class="pic">
                <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2017/05/ico3-hover.png" class="img-fluid" alt="...">
              </div>
              <div class="txt">
                <p>IN THE BEST LOCALE</p>
              </div>
              <div class="txt1">
                <p>The quintessential locales of the Misty Mount is <br> unbelievable. You can disappear into the woods in a <br> no time, yet come back quickly.</p>
              </div>
            </div>
           </center>
        </div>    
      </div>


      <br><br><br> <div class="row" id="row1" style="margin-top: -6%;">
        <div class="col">
         <center>
          <div class="div">
            <div class="pic">
              <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2017/05/ico4-hover.png" class="img-fluid" alt="..." style="height: 100px;">
            </div>
            <div class="txt">
              <p>EASY RESERVATION
              </p>
            </div>
            <div class="txt1">
              <p>The online reservation is quite simple and <br> straightforward. You decide when you want to come <br> to Misty Mount and book accordingly. Simple!</p>
            </div>
          </div>
         </center>
        </div>
        <div class="col">
          <center>
            <div class="div">
              <div class="pic">
                <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2017/05/ico5-hover.png" class="img-fluid" alt="..." style="height: 100px;">
              </div>
              <div class="txt">
                <p>STAFF AT YOUR DISPOSAL</p>
              </div>
              <div class="txt1">
               <p>In Misty Mount, our staff will appear mysteriously <br> when you want them. The next moment you won’t <br> find them! That is our room service!

               </p>
              </div>
            </div>
           </center>
        </div>
        <div class="col">
          <center>
            <div class="div">
              <div class="pic">
                <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2017/05/ico6-hover.png" class="img-fluid" alt="...">
              </div>
              <div class="txt">
                <p>JUST YOU & NATURE</p>
              </div>
              <div class="txt1">
               <p>We know your preparation before arriving at Misty <br> Mount.  We take care and ensure nobody comes in <br> between you and Nature!</p>
              </div>
            </div>
           </center>
        </div>    
      </div>

     </div><br><br><br><br>
     <div class="container-fluid" id="c5">
      <div class="row">
        <div class="col col-12 col-sm-6">
          <center>
            <p class="p4">AMENITIES OF MISTY MOUNT</p>   
          <br>  <p class="p5">Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. <br> Duis leo. Sed fringilla mauris sit amet nibh amet. This experience <br> will be worth in your lifetime. </p>
           </center><br>  
           <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/revslider/resort1/arrow.png" alt="" id="img">
        <br><br><br><br>
          <div class="imgs">
           
<div class="wrapper" style="margin-left: 10%;">
	<div class="parent" onclick="">
		<div class="child bg-one">
			<a href="#">+</a>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-two">
			<a href="#">+</a>
		</div>
	</div>
  
</div>
</div>
<div class="imgs1">
           
  <div class="wrapper" style="margin-left: 10%;">
    <div class="parent" onclick="">
      <div class="child bg-one">
        <a href="#">+</a>
      </div>
    </div>
  
    <div class="parent right" onclick="">
      <div class="child bg-two">
        <a href="#">+</a>
      </div>
    </div>
    
  </div>

          </div>
          </div>
        <div class="col col-12 col-sm-6">
          <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/revslider/resort/slide2.jpg" class="img-fluid" alt="...">
          <p class="f1">Fully Furnished Rooms</p>
        </div>
      </div>
     </div><br><br>
     <div class="container-fluid" id="c6">
      <div class="row">
        <div class="col">
          <center>
            <h5>OUR PRICING</h5>
            <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2017/05/arrow-title.png" class="img-fluid" alt="...">
            <p>Glance at our great resort</p>
          </center>
        </div>
      </div>
     </div><br><br>
     <div class="container" id="c7">
      <div class="row">
        <div class="col col-12 col-sm-4">
          <div class="pic1"></div>
          <div class="txt1">
           <center>
            <h5>CLASSIC</h5>
           
            <p class="p1">2 beds in room</p>
            <p class="p2">--------------------------------------</p>
            <p class="p3">4 people in room</p>
            <p class="p2">--------------------------------------</p>
            <p class="p4">1200 sqf</p>
            <p class="p2">--------------------------------------</p>
            <p class="p5">Split AC</p> 
            <p class="p6">Start From <span style="color: #3B3E47; font-weight: bold;">$60.00 / Night</span></p>
          </center>
          </div>
          <div class="btn1">
              <div class="b1">
              <center>
                <p>BOOK NOW</p>
              </center>
              </div>
          </div>
        </div>
        <div class="col col-12 col-sm-4">
          <div class="pic2"></div>
          <div class="txt1">
            <center>
              <h5>MODERN</h5>
                         
            <p class="p1">2 beds in room</p>
            <p class="p2">--------------------------------------</p>
            <p class="p3">4 people in room</p>
            <p class="p2">--------------------------------------</p>
            <p class="p4">1200 sqf</p>
            <p class="p2">--------------------------------------</p>
            <p class="p5">Split AC</p> 
            <p class="p6">Start From <span style="color: #3B3E47; font-weight: bold;">$60.00 / Night</span></p>

            </center>
          </div>
          <div class="btn1">
           
            <div class="b1">
              <center>
                <p>BOOK NOW</p>
              </center>
              </div>
          
          </div>

        </div>
        <div class="col col-12 col-sm-4">
          <div class="pic3"></div>
          <div class="txt1">
            <center>
              <h5>RETRO</h5>
                         
            <p class="p1">2 beds in room</p>
            <p class="p2">--------------------------------------</p>
            <p class="p3">4 people in room</p>
            <p class="p2">--------------------------------------</p>
            <p class="p4">1200 sqf</p>
            <p class="p2">--------------------------------------</p>
            <p class="p5">Split AC</p> 
            <p class="p6">Start From <span style="color: #3B3E47; font-weight: bold;">$60.00 / Night</span></p>

            </center>
          </div>
          <div class="btn1">
            <div class="b1">
              <center>
                <p>BOOK NOW</p>
              </center>
              </div>
          </div>
          </div>

        </div>
      </div>
     </div>

     <br><br>
    
     <div class="gallery">
    
      <div class="gallery-container">
        <div class="gallery-item">
          <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2014/01/gallery1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2014/01/gallery2.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2014/01/gallery4-1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2014/01/gallery5.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2014/01/gallery7.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2014/01/gallery6.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2014/01/gallery8-1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2014/01/gallery9-2.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="https://mistymount.wpenginepowered.com/wp-content/uploads/2014/01/gallery10-1.jpg" alt="Image 1">
        </div>
        
      </div>
    
    </div>
    <div class="container-fluid" id="c9">
      <div class="row">
        <div class="col">
          <center>
            <p>Copyright 2022 Misty Mount. All rights reserved.</p>

          </center>
        </div>
      </div>
    </div>
  
    <script src="https://cdn.jsd/elivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
